

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

@font-face {
    font-family: "rick-and-morty";
    src: url(../../assets/fonts/rick-and-morty.ttf);
}

@font-face {
    font-family: "get-schwifty";
    src: url(../../assets/fonts/get-schwifty.ttf);
}

@font-face {
    font-family: "adult-swim-font";
    src: url(../../assets/fonts/adult-swim-font.ttf);
}

body {
    background-image: url('../../assets/img/rick\ and\ morty\ bg.png');
    background-size: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "rick-and-morty";
    background-size: cover;
}


.stat-link {
    margin-right: 20%;
}

/* #answer-box{
    border: 2px dashed grey;
    display: flex;
    flex-direction: column;
}

#img{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    background-size: cover;
    height:300px;
}

#img span{
    background-color: hsla(240, 100%, 91%, 0.69);
}

#all-time-stats, #results-wrapper {
    display:flex;
    flex-direction: column;
    align-items:center;
}

#bar-graph, #previous-results{
    height:300px;
    width:700px;
    border:1px solid black;
}

#types{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width:100%;
}
 #types-wrapper{
    display:flex;
    flex-direction: column;
    align-items:center;
    margin:auto;
}

.type{
    display:flex;
    flex-direction: column;
    align-items:center;  
    border: 3px dashed grey;
    padding: 10px;
    margin:5px;
}

.type img {
    height: 100px;
}

ul {
    list-style-type: none;
}

#most-common-character{
    display:flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    margin:auto;
    margin-top: 20px;
}

#about-container {
    align-items: center;
    display:flex;
    flex-direction: column;
    
}

#about-card-container {
    display:flex;
    flex-direction: row;

}

.about-card{
    width:300px;
    height:auto;
    border:1px solid black;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:10px;
}

.about-card p {
    text-align: justify;
}

#img-wrapper {
    width:200px;
    height:250px;
}

#img-wrapper img{
    object-fit: cover;
    width:100%;
    height:100%;
} */